.close {
  cursor: pointer;
  font-size: 2.5rem;
}
.close:hover {
  color: var(--red);
}
.url-btn {
  border-radius: 0.5rem;
}
.copy-btn {
  border-radius: 0.5rem;
  padding: 0 3rem 0 3rem;
}
.copied-btn:hover {
  background-color: var(--dark-violet);
}
.copied-btn {
  border-radius: 0.5rem;
  padding: 0 3rem 0 3rem;
  background-color: var(--dark-violet);
}
input {
  padding: 0 3rem 0 3rem;
  height: 4rem;
  border-radius: 0.5rem;
}
.url-wrap {
  /* set background half gray */
  background: linear-gradient(#fff 50%, var(--gray) 50%);
}
.url-shortner {
  background: url(../images/bg-shorten-desktop.svg);
  margin: auto;
  max-width: 1440px;
  margin-top: 5rem;
  padding: 3rem 3rem 3rem 3rem;
  border-radius: 1rem;
  width: 80%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: var(--dark-violet);
}

.short-link {
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1.5rem 3rem 1.5rem 3rem;
  border-radius: 1rem;
  max-width: 1440px;
  width: 80%;
}

form {
  display: grid;
  gap: 2rem;
}
.placeholder-validate {
  color: var(--red);
}

.invalid {
  border: 0.2rem solid var(--red);
  color: var(--red);
}

@media only screen and (min-width: 50em) {
  form {
    grid-template-columns: 1fr 1fr 1fr;
  }
  input {
    grid-column: 1/3;
    height: auto;
  }
  .short-link div:nth-child(2) {
    margin-left: auto;
  }
  .short-link {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
}
